[gd_scene load_steps=4 format=2]

[ext_resource path="res://Things/Blood/Blood.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 1024.0
_data = [ Vector2( 0, 1024 ), 0.0, 0.0, 0, 0, Vector2( 1, 1024 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.529412, 0, 0, 1, 0.415686, 0, 0, 1 )

[node name="Blood" type="CPUParticles2D"]
emitting = false
amount = 200
lifetime = 600.0
one_shot = true
explosiveness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 319.01
initial_velocity_random = 0.83
damping_curve = SubResource( 1 )
scale_amount = 2.0
scale_amount_random = 0.5
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
