[gd_scene load_steps=3 format=2]

[ext_resource path="res://Things/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 866.213, 117.496 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 643.148, -69.1122 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 855.456, 275.637 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 626.087, 393.034 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 936.568, -127.439 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.667, 174.023 )
