[gd_scene load_steps=3 format=2]

[ext_resource path="res://Things/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 120.58, 106.793 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 344.657, 91.4307 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 155.013, 242.934 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 396.57, 240.815 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 381.208, 154.998 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.667, 174.023 )
